<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQP-e5-QG4">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSI Wiki-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-Np-nzm" userLabel="LaunchPadStack">
                                <rect key="frame" x="16" y="44" width="288" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="equalSpacing" alignment="center" spacing="80" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-HW-luR" userLabel="LaunchPadHeaderHorizStack">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-I1-4r7">
                                                <rect key="frame" x="0.0" y="24.5" width="288" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="PSITransLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-fg-dIf">
                                                        <rect key="frame" x="0.0" y="21" width="4.5" height="4.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UI5-fg-dIf" secondAttribute="height" multiplier="1:1" id="8rq-sh-rOL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-tu-ZOT">
                                                        <rect key="frame" x="4.5" y="0.0" width="283.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-mg-JYp">
                                                                <rect key="frame" x="0.0" y="0.0" width="283.5" height="27"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Inside Financial Services®">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.073415182530879974" green="0.27236199378967285" blue="0.56610614061355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="24" name="ArialMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry Wiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-uS-eoU">
                                                                <rect key="frame" x="0.0" y="27" width="283.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                                                <color key="textColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-WD-Ids" userLabel="LaunchPadRow1">
                                        <rect key="frame" x="8" y="103" width="272" height="95"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-mP-HLY" userLabel="Search">
                                                <rect key="frame" x="0.0" y="7.5" width="80" height="80"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HyX-mP-HLY" secondAttribute="height" multiplier="1:1" id="VWp-gH-4o8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.26168537139999998" blue="0.57355892659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Search" backgroundImage="search">
                                                    <color key="titleColor" red="0.0" green="0.26168537139999998" blue="0.57355892659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Fia-LA-dgN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-ck-yW4" userLabel="Trending">
                                                <rect key="frame" x="96" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x4t-ck-yW4" secondAttribute="height" multiplier="1:1" id="xe3-cU-RfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Trending" backgroundImage="trending">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="raC-Sz-JPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-q8-JQ8" userLabel="Account">
                                                <rect key="frame" x="192" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eSe-q8-JQ8" secondAttribute="height" multiplier="1:1" id="QNM-vr-k3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Account" backgroundImage="account">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PMy-9c-4Lz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eSe-q8-JQ8" firstAttribute="width" secondItem="x4t-ck-yW4" secondAttribute="width" id="arw-LM-P4d"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="axj-5X-CQq"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-eL-zaT" userLabel="LaunchPadRow2">
                                        <rect key="frame" x="8" y="206" width="272" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l12-0l-ZP0" userLabel="Trends">
                                                <rect key="frame" x="0.0" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l12-0l-ZP0" secondAttribute="height" multiplier="1:1" id="V50-Ks-xFi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Trends" backgroundImage="trends">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MjZ-8S-E84"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-vm-Bcx" userLabel="Executives">
                                                <rect key="frame" x="96" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PaB-vm-Bcx" secondAttribute="height" multiplier="1:1" id="qRO-NH-EPC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Executives" backgroundImage="ExecImage">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="84e-90-5uW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-dk-lSF" userLabel="Regulation">
                                                <rect key="frame" x="192" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cEj-dk-lSF" secondAttribute="height" multiplier="1:1" id="NRL-HQ-kKf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Regulation" backgroundImage="regulation">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="9gP-MV-I26"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l12-0l-ZP0" firstAttribute="width" secondItem="PaB-vm-Bcx" secondAttribute="width" id="N8H-eh-TOy"/>
                                            <constraint firstItem="cEj-dk-lSF" firstAttribute="width" secondItem="PaB-vm-Bcx" secondAttribute="width" id="cGD-p3-53Z"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Mqj-cg-gjM"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-rC-SJe" userLabel="LaunchPadRow3">
                                        <rect key="frame" x="8" y="309" width="272" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-ZW-NoM" userLabel="Financials">
                                                <rect key="frame" x="0.0" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z6g-ZW-NoM" secondAttribute="height" multiplier="1:1" id="PwJ-rG-hzl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Financials" backgroundImage="financials">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HUg-xS-Ix6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-uY-0Py" userLabel="Risks">
                                                <rect key="frame" x="96" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TGC-uY-0Py" secondAttribute="height" multiplier="1:1" id="o5J-77-orl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Risks" backgroundImage="risks">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="rL0-8I-wUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-ek-lUd" userLabel="Products">
                                                <rect key="frame" x="192" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gyR-ek-lUd" secondAttribute="height" multiplier="1:1" id="ezJ-c9-4Ru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-16"/>
                                                <state key="normal" title="Products" backgroundImage="products">
                                                    <color key="titleColor" red="0.073439024389999996" green="0.26822292800000003" blue="0.57017379999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="executivesButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wWG-ay-umx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyR-ek-lUd" firstAttribute="width" secondItem="TGC-uY-0Py" secondAttribute="width" id="dK8-CL-ATL"/>
                                            <constraint firstItem="z6g-ZW-NoM" firstAttribute="width" secondItem="TGC-uY-0Py" secondAttribute="width" id="lvQ-Xx-CFe"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xXZ-Sx-GP5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2iM-HW-luR" firstAttribute="height" secondItem="6qt-WD-Ids" secondAttribute="height" id="0JM-XV-Saf"/>
                                    <constraint firstItem="Q73-eL-zaT" firstAttribute="height" secondItem="6qt-WD-Ids" secondAttribute="height" id="0hD-fa-3hB"/>
                                    <constraint firstItem="XLV-rC-SJe" firstAttribute="height" secondItem="6qt-WD-Ids" secondAttribute="height" id="2Fk-KH-x0V"/>
                                    <constraint firstItem="Q73-eL-zaT" firstAttribute="trailing" secondItem="4QG-wu-lrk" secondAttribute="trailing" constant="-8" id="9AB-Yc-1Wy"/>
                                    <constraint firstItem="XLV-rC-SJe" firstAttribute="trailing" secondItem="4QG-wu-lrk" secondAttribute="trailing" constant="-8" id="erY-jB-ghM"/>
                                    <constraint firstItem="6qt-WD-Ids" firstAttribute="trailing" secondItem="4QG-wu-lrk" secondAttribute="trailing" constant="-8" id="fPK-7P-iD0"/>
                                    <constraint firstItem="XLV-rC-SJe" firstAttribute="leading" secondItem="4QG-wu-lrk" secondAttribute="leading" constant="8" id="tfH-0U-aCH"/>
                                    <constraint firstItem="6qt-WD-Ids" firstAttribute="leading" secondItem="4QG-wu-lrk" secondAttribute="leading" constant="8" id="wyS-BA-GSG"/>
                                    <constraint firstItem="Q73-eL-zaT" firstAttribute="leading" secondItem="4QG-wu-lrk" secondAttribute="leading" constant="8" id="zpc-2E-i3i"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4QG-wu-lrk" userLabel="LaunchPadStackSafeArea"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-qc-yk3" userLabel="MainWebView" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="44" width="320" height="470"/>
                                <subviews>
                                    <wkWebView clipsSubviews="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-hO-8Vu" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tS1-hO-8Vu" firstAttribute="leading" secondItem="wIM-qc-yk3" secondAttribute="leading" id="4U9-wp-f9x"/>
                                    <constraint firstAttribute="bottom" secondItem="tS1-hO-8Vu" secondAttribute="bottom" id="BAE-QR-HKY"/>
                                    <constraint firstItem="tS1-hO-8Vu" firstAttribute="top" secondItem="wIM-qc-yk3" secondAttribute="top" id="UPS-dC-8gi"/>
                                    <constraint firstAttribute="trailing" secondItem="tS1-hO-8Vu" secondAttribute="trailing" id="g67-Q5-5XB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-rG-P4J" userLabel="IntroScreenStack">
                                <rect key="frame" x="0.0" y="44" width="320" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="psi-logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-yP-ITT" userLabel="PSILogo">
                                        <rect key="frame" x="122.5" y="0.0" width="75" height="0.0"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-8g-qsK" userLabel="Skyline">
                                        <rect key="frame" x="0.0" y="8" width="320" height="99.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Welcome to the  Inside Financial Services® Wiki!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-u2-I5t" userLabel="WelcomeLabel">
                                        <rect key="frame" x="50.5" y="115.5" width="219" height="60"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="47"/>
                                        <color key="textColor" red="0.073939643800258636" green="0.27639508247375488" blue="0.56604868173599243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-W8-llS" userLabel="IntroText">
                                        <rect key="frame" x="24" y="183.5" width="272" height="196.5"/>
                                        <string key="text">This app provides you with in-depth, up-to-date information on the global financial services industry.  You will need to login to or register for the app the first time you use it.  Enjoy!</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-HJ-BSf">
                                        <rect key="frame" x="61" y="388" width="198" height="32"/>
                                        <color key="backgroundColor" red="0.073939643799999996" green="0.2763950825" blue="0.5660486817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Lfo-sT-jPJ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="28" bottom="8" right="28"/>
                                        <color key="tintColor" red="0.073939643799999996" green="0.2763950825" blue="0.5660486817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                        <state key="normal" title="Let's get started!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hideIntro:" destination="BYZ-38-t0r" eventType="touchDown" id="XWm-8c-Dee"/>
                                            <action selector="hideIntro:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hC2-3p-qm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l6Z-8g-qsK" firstAttribute="width" secondItem="z8n-rG-P4J" secondAttribute="width" id="AhG-4V-3MD"/>
                                    <constraint firstItem="1LT-7R-co9" firstAttribute="trailing" secondItem="3vS-W8-llS" secondAttribute="trailing" constant="24" id="W6B-vj-6G4"/>
                                    <constraint firstItem="3vS-W8-llS" firstAttribute="leading" secondItem="1LT-7R-co9" secondAttribute="leading" constant="24" id="jap-rs-IHf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1LT-7R-co9"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIM-qc-yk3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8W4-UO-hjC"/>
                            <constraint firstItem="z8n-rG-P4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ACV-c1-7Mi"/>
                            <constraint firstItem="wIM-qc-yk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLS-UZ-Ysd"/>
                            <constraint firstItem="wIM-qc-yk3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="JoW-Nf-Sfb"/>
                            <constraint firstItem="wIM-qc-yk3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kkp-Vz-7da"/>
                            <constraint firstItem="z8n-rG-P4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vip-Z9-uXw"/>
                            <constraint firstItem="ySq-Np-nzm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="YXk-Iz-2Sx"/>
                            <constraint firstItem="z8n-rG-P4J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqp-PB-l1C"/>
                            <constraint firstItem="ySq-Np-nzm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-32" id="cb5-CA-eEY"/>
                            <constraint firstItem="ySq-Np-nzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ciC-Gr-JmH"/>
                            <constraint firstItem="z8n-rG-P4J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="kTV-do-Xpr"/>
                            <constraint firstItem="ySq-Np-nzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wlQ-G6-hAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="TopSafeArea"/>
                    </view>
                    <navigationItem key="navigationItem" title="PSI Wiki" id="yxd-7N-7va">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="K7k-CM-AI7">
                            <connections>
                                <action selector="BackButtonClicked:" destination="BYZ-38-t0r" id="tEF-T2-bfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e8j-mP-JlW" userLabel="Home">
                            <connections>
                                <action selector="HomeBtnClick:" destination="BYZ-38-t0r" id="0k3-Ux-xWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BrowserView" destination="tS1-hO-8Vu" id="Woi-xa-0UX"/>
                        <outlet property="IntroStackView" destination="z8n-rG-P4J" id="G9O-Ei-g3d"/>
                        <outlet property="LaunchPadStackView" destination="ySq-Np-nzm" id="6lP-DQ-zE2"/>
                        <outlet property="MainWebView" destination="wIM-qc-yk3" id="OAm-qi-ARG"/>
                        <outlet property="TopLevelView" destination="8bC-Xf-vdC" id="NIQ-4h-9nq"/>
                        <outlet property="navBar" destination="yxd-7N-7va" id="eYA-bX-wMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ss-Za-gSp">
                    <connections>
                        <action selector="ButtonClickedLaunchPad:" destination="BYZ-38-t0r" id="yU7-rx-sjS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1031.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrw-I3-2TO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQP-e5-QG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-Ba-hXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zg-o0-jQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Q-Ne-WTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExecImage" width="512" height="512"/>
        <image name="PSITransLogo" width="512" height="512"/>
        <image name="account" width="1024" height="1024"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="financials" width="1024" height="1024"/>
        <image name="products" width="1024" height="1024"/>
        <image name="psi-logo-small" width="75" height="67"/>
        <image name="regulation" width="1024" height="1024"/>
        <image name="risks" width="1024" height="1024"/>
        <image name="search" width="1024" height="1024"/>
        <image name="skyline" width="360" height="175"/>
        <image name="trending" width="1024" height="1024"/>
        <image name="trends" width="1024" height="1024"/>
    </resources>
</document>
